# Data Mining
## Category Prediction for Wikipedia

**Data mining** is the process of discovering patterns in large data sets involving methods at the intersection of machine learning, statistics, and database systems. Data mining is an interdisciplinary subfield of computer science and statistics with an overall goal to extract information (with intelligent methods) from a data set and transform the information into a comprehensible structure for further use. Data mining is the analysis step of the "knowledge discovery in databases" process, or KDD. Aside from the raw analysis step, it also involves database and data management aspects, data pre-processing, model and inference considerations, interestingness metrics, complexity considerations, post-processing of discovered structures, visualization, and online updating. *-from wikipedia.org*  
<br />
*Data Mining Process*
![alt text](./imgs/datamining.png)  
<br />
<br />

For this work, some categories selected from wikipedia.org and parsed. **Multinomial Naive Bayes Classifier** is used for classification task. F1 score of pipeline is **above 0.75**
